###
### CONFIGURATION FILE - FOR BACKEND API SERVER
###
### NOTES:
###       - required configuration spec is provided in config.env.spec file
###         to be processed by 'dotenv-safe' module
###

# configuration name (string)
CONFIG_NAME='"ryan-dev-computer"'

# debug trigger (string, NOT REQUIRED)
# (should take the form: DEBUG=arbor:* for npm 'debug' module to fire)
# (debug module is like console.log() but better & turns off if no DEBUG=arbor:* def)
DEBUG=arbor:*


### ---------------------------------------------------------------------------
### SERVER CONFIGURATION

# server port - unique value for API server (int)
SRV_PORT=3000

# session setup - cookie encryption secret (string)
SRV_SESSION_SECRET='"The0wlsAreN0tWhatThey$eem"'

# session setup - cookie name
SRV_SESSION_NAME='"local.sqbt.sid"'



### ---------------------------------------------------------------------------
### DATABASE & DATA SORUCE CONFIG

# AWS SDK setup - (strings)
AWS_ACCESS_KEY='"AKIAJVKHA7GJWAZNHKFQ"'
AWS_SECRET_ACCESS_KEY='"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"'
AWS_REGION='"us-east-1"'

# default data source for question objects
API_DEFAULT_DATASOURCE='"filesystem"'



### ---------------------------------------------------------------------------
### APPLICATION CONFIG

# CORS setup - accepted origins (array or boolean)
APP_CORS_ORIGINS=true



### ---------------------------------------------------------------------------
### DASHBOARD CONFIG

# CORS setup - accepted origins (array or boolean)
DASH_CORS_ORIGINS=true



### DONE
### read-by: 'dotenv-safe'